---
title: 景點收藏管理功能
layout: ./app/layout.ejs
engine: ejs
current: tour-detail
---


<main>
  <div class="container">
    <h2>單筆內文</h2>
    <!-- 加入收藏 -->
    <div id="memberDiv" class="d-none">
      <p id="collect-status"></p>
      <a id="addBtn" class="btn btn-outline-primary" href="#" onclick="addCollects()">加入收藏</a>
      <a id="removeBtn" class="btn btn-outline-primary" href="#" onclick="removeCollects()">移除收藏</a>
    </div>
    <p class="my-4" id="tour-detail"></p>
    <a class="btn btn-primary" href="./index.html">回首頁</a>
  </div>
</main>
